-- MySQL Script generated by MySQL Workbench
-- Tue May  4 19:45:39 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0; 
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema 4umd
-- -----------------------------------------------------
SHOW WARNINGS;

-- -----------------------------------------------------
-- Table person
-- -----------------------------------------------------
DROP TABLE IF EXISTS person ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS person (
  univ_id INT NOT NULL,
  last_name VARCHAR(45) NOT NULL,
  first_name VARCHAR(45) NOT NULL,
  affiliaton TINYINT NOT NULL DEFAULT 0,
  training_status TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (univ_id),
  UNIQUE INDEX univ_id_UNIQUE (univ_id ASC) VISIBLE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table testing
-- -----------------------------------------------------
DROP TABLE IF EXISTS testing ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS testing (
  univ_id INT NOT NULL DEFAULT 0,
  test_result TINYINT NOT NULL DEFAULT 0,
  test_date DATETIME NULL,
  PRIMARY KEY (test_result, univ_id))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table visit_status
-- -----------------------------------------------------
DROP TABLE IF EXISTS visit_status ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS visit_status (
  visit_id INT NOT NULL AUTO_INCREMENT,
  univ_id INT NOT NULL,
  visit_date DATETIME NULL,
  PRIMARY KEY (visit_id),
  UNIQUE INDEX visit_id_UNIQUE (visit_id ASC) VISIBLE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table visited_locations
-- -----------------------------------------------------
DROP TABLE IF EXISTS visited_locations ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS visited_locations (
  location_visit_id INT NOT NULL AUTO_INCREMENT,
  visit_id INT NOT NULL,
  building_id INT NOT NULL,
  PRIMARY KEY (location_visit_id, building_id),
  UNIQUE INDEX location_visit_id_UNIQUE (location_visit_id ASC) VISIBLE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table voluntarily_disclosed_close_contacts
-- -----------------------------------------------------
DROP TABLE IF EXISTS voluntarily_disclosed_close_contacts ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS voluntarily_disclosed_close_contacts (
  univ_id INT NOT NULL,
  contact_first_name VARCHAR(45) NOT NULL,
  contact_last_name VARCHAR(45) NOT NULL,
  contact_date DATETIME NULL,
  contact_email VARCHAR(45) NULL,
  UNIQUE INDEX univ_id_UNIQUE (univ_id ASC) VISIBLE,
  PRIMARY KEY (contact_first_name, contact_last_name),
  UNIQUE INDEX contact_email_UNIQUE (contact_email ASC) VISIBLE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table symptoms
-- -----------------------------------------------------
DROP TABLE IF EXISTS symptoms ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS symptoms (
  symptom_name VARCHAR(45) NULL,
  symptom_id INT NULL)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table vaccination
-- -----------------------------------------------------
DROP TABLE IF EXISTS vaccination ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS vaccination (
  univ_id INT NOT NULL,
  vaccinated TINYINT NOT NULL DEFAULT 0,
  vaccination_type VARCHAR(45) NULL,
  dose_1_date DATETIME NULL,
  dose_2_date DATETIME NULL,
  PRIMARY KEY (univ_id, vaccinated),
  UNIQUE INDEX univ_id_UNIQUE (univ_id ASC) VISIBLE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table symptom_check
-- -----------------------------------------------------
DROP TABLE IF EXISTS symptom_check ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS symptom_check (
  report_id INT  NOT NULL UNIQUE AUTO_INCREMENT,
  univ_id INT NOT NULL,
  symptom_id INT NULL,
  symptom_check_date DATETIME NULL,
  PRIMARY KEY(report_id))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table buildings
-- -----------------------------------------------------
DROP TABLE IF EXISTS buildings ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS buildings (
  building_id INT NOT NULL,
  building_name VARCHAR(45) NULL,
  PRIMARY KEY (building_id))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table person
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (01, 'nag', 'srinidhi', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (02, 'zewolde', 'tsion', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (03, 'smith', 'barbara', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (04, 'jones', 'dustin', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (05, 'jones', 'james', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (06, 'gold', 'robert', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (07, 'james', 'samantha', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (08, 'roberts', 'kevin', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (09, 'jeffries', 'jamal', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (10, 'patel', 'kareena', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (11, 'hufker', 'kurt', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (12, 'hildreth', 'michael', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (13, 'jameson', 'phillip', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (14, 'kinder', 'samantha', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (15, 'aston', 'martin', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (16, 'dcosta', 'allison', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (17, 'riley', 'emma', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (18, 'kumar', 'saahil', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (19, 'mathur', 'priya', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (20, 'brown', 'kenya', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (21, 'jackson', 'jamal', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (22, 'randall', 'steven', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (23, 'king', 'elizabeth', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (24, 'catron', 'jonathan', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (25, 'neil', 'patrick', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (26, 'schwinn', 'summer', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (27, 'alba', 'francesca', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (28, 'rodriguez', 'julio', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (29, 'zuko', 'christopher', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (30, 'mitchells', 'jennifer', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (31, 'jiminez', 'pablo', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (32, 'caesar', 'randall', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (33, 'fisher', 'jade', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (34, 'kings', 'lana', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (35, 'pire', 'stephen', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (36, 'prior', 'christopher', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (37, 'prior', 'kaitlyn', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (38, 'prior', 'callie', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (39, 'feels', 'jefferson', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (40, 'modie', 'william', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (41, 'khan', 'sabrina', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (42, 'khan', 'ayesha', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (43, 'henderson', 'jill', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (44, 'brown', 'kendall', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (45, 'bing', 'chandler', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (46, 'brinsley', 'pete', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (47, 'kinsley', 'patricia', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (48, 'kens', 'vivian', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (49, 'mathur', 'saahil', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (50, 'xi', 'courtney', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (51, 'xin', 'lee', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (52, 'yang', 'christina', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (53, 'hu', 'michelle', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (54, 'hernandez', 'brittany', 0, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (55, 'spock', 'darryl', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (56, 'vian', 'rina', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (57, 'kell', 'cindy', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (58, 'mitt', 'john', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (59, 'cranston', 'whitney', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (60, 'bendares', 'timothy', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (61, 'neal', 'christian', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (62, 'harris', 'christina', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (63, 'friedman', 'lee', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (64, 'freedman', 'jeffrey', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (65, 'pollock', 'jackson', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (66, 'max', 'peter', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (67, 'stevens', 'isabelle', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (68, 'stephen', 'peter', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (69, 'drale', 'geoffrey', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (70, 'monica', 'lauren', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (71, 'montalto', 'joseph', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (72, 'dcosta', 'amber', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (73, 'henries', 'samuel', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (74, 'ring', 'nia', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (75, 'lin', 'peter', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (76, 'agrawal', 'neal', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (77, 'agarwal', 'anjali', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (78, 'kim', 'evan', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (79, 'skinner', 'ashley', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (80, 'omalley', 'harris', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (81, 'dsouza', 'trina', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (82, 'ivies', 'kira', 1, 0);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (83, 'yu', 'phyllis', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (84, 'stinger', 'kendall', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (85, 'lynol', 'tucker', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (86, 'quin', 'judy', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (87, 'zelle', 'sam', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (88, 'brandon', 'cameron', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (89, 'john', 'robin', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (90, 'brent', 'christian', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (91, 'hamilton', 'william', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (92, 'sherman', 'carol', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (93, 'kines', 'lindsey', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (94, 'frills', 'frederick', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (95, 'tarins', 'mona', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (96, 'sloan', 'tyler', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (97, 'shepherd', 'mark', 1, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (98, 'rawlin', 'lionel', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (99, 'ming', 'richard', 0, 1);
INSERT INTO person (univ_id, last_name, first_name, affiliaton, training_status) VALUES (100, 'prince', 'hannah', 1, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table testing
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO testing (univ_id, test_result, test_date) VALUES (01, 0, '2021-05-02 10:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (02, 0, '2021-03-30 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (03, 0, '2021-04-29 16:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (04, 0, '2021-04-10 09:30:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (05, 0, '2021-05-01 16:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (06, 0, '2021-01-21 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (07, 0, '2021-05-02 13:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (08, 0, '2021-05-02 13:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (09, 0, '2021-05-03 16:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (10, 0, '2021-05-03 11:30:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (11, 0, '2021-04-20 09:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (12, 1, '2021-04-30 14:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (13, 0, '2021-04-20 14:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (14, 0, '2021-05-01 15:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (15, 0, '2021-04-20 10:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (16, 0, '2021-05-01 10:30:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (17, 0, '2021-04-20 09:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (18, 1, '2021-04-29 11:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (19, 0, '2021-04-29 11:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (20, 0, '2021-03-30 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (21, 0, '2021-02-26 16:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (22, 0, '2021-04-23 11:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (23, 0, '2021-02-01 15:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (24, 0, '2021-04-20 11:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (25, 0, '2021-05-02 09:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (26, 1, '2021-05-02 11:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (27, 0, '2021-04-20 11:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (28, 0, '2021-04-21 11:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (29, 0, '2021-05-02 15:30:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (30, 0, '2021-05-03 13:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (31, 0, '2021-05-05 14:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (32, 0, '2021-04-30 12:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (33, 0, '2021-04-30 12:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (34, 0, '2021-04-26 15:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (35, 0, '2021-03-29 14:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (36, 0, '2021-04-19 12:30:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (37, 0, '2021-05-01 14:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (38, 0, '2021-04-04 10:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (39, 0, '2021-05-05 10:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (40, 0, '2021-04-29 10:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (41, 0, '2021-04-02 13:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (42, 0, '2021-05-05 12:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (43, 0, '2021-03-29 10:30:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (44, 1, '2021-04-30 12:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (45, 0, '2021-01-05 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (46, 0, '2021-04-14 09:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (47, 0, '2021-05-03 13:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (48, 0, '2021-04-29 14:30:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (49, 0, '2021-05-03 09:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (50, 0, '2021-05-02 15:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (51, 1, '2021-05-03 12:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (52, 1, '2021-05-03 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (53, 1, '2021-05-02 14:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (54, 0, '2021-05-04 13:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (55, 0, '2021-04-21 14:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (56, 0, '2021-04-24 12:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (57, 0, '2021-04-28 01:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (58, 0, '2021-03-31 11:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (59, 0, '2021-04-21 15:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (60, 0, '3031-05-04 12:30:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (61, 0, '2021-04-23 12:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (62, 0, '2021-05-01 14:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (63, 1, '2021-04-28 15:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (64, 1, '2021-04-28 15:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (65, 0, '2021-04-25 16:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (66, 0, '2021-05-30 14:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (67, 0, '2021-05-02 01:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (68, 0, '2021-05-05 10:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (69, 0, '2021-04-29 10:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (70, 0, '2021-05-02 09:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (71, 0, '2021-05-05 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (72, 0, '2021-04-30 14:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (63, 0, '2021-04-30 14:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (64, 0, '2021-04-28 14:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (75, 0, '2021-04-30 14:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (76, 0, '2021-05-04 11:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (77, 0, '2021-05-02 11:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (78, 1, '2021-05-01 15:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (79, 1, '2021-04-04 13:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (80, 1, '2021-04-30 14:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (81, 1, '2021-05-04 14:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (82, 1, '2021-05-05 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (83, 1, '2021-05-01 10:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (84, 1, '2021-05-02 15:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (85, 0, '2021-04-30 16:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (86, 0, '2021-05-03 09:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (87, 0, '2021-05-04 12:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (88, 0, '2021-05-03 14:30:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (89, 0, '2021-05-04 13:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (90, 0, '2021-04-27 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (91, 0, '2021-04-27 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (92, 0, '2021-04-30 14:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (93, 0, '2021-04-30 11:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (94, 0, '2021-04-28 15:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (95, 0, '2021-04-26 15:45:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (96, 0, '2021-04-27 12:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (97, 0, '2021-04-17 13:15:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (98, 0, '2021-04-30 14:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (99, 0, '2021-04-30 16:00:00');
INSERT INTO testing (univ_id, test_result, test_date) VALUES (100, 1, '2021-05-05 14:45:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table visit_status
-- -----------------------------------------------------
START TRANSACTION; 
INSERT INTO visit_status (univ_id, visit_date) VALUES (06, '2021-03-29 20:43:23');
INSERT INTO visit_status (univ_id, visit_date) VALUES (13, '2021-05-02 10:30:45');
INSERT INTO visit_status (univ_id, visit_date) VALUES (26, '2021-02-23 12:32:23');
INSERT INTO visit_status (univ_id, visit_date) VALUES (26, '2021-02-24 12:22:30');
INSERT INTO visit_status (univ_id, visit_date) VALUES (27, '2021-03-29 15:43:34');
INSERT INTO visit_status (univ_id, visit_date) VALUES (32, '2021-04-30 12:12:43');
INSERT INTO visit_status (univ_id, visit_date) VALUES (32, '2021-05-01 13:34:40');
INSERT INTO visit_status (univ_id, visit_date) VALUES (32, '2021-05-03 13:43:02');
INSERT INTO visit_status (univ_id, visit_date) VALUES (57, '2021-02-23 07:45:34');
INSERT INTO visit_status (univ_id, visit_date) VALUES (65, '2021-03-23 07:32:45');
INSERT INTO visit_status (univ_id, visit_date) VALUES (100, '2021-05-03 16:34:32');
INSERT INTO visit_status (univ_id, visit_date) VALUES (100, '2021-05-04 16:12:35');

COMMIT;



-- -----------------------------------------------------
-- Data for table visited_locations
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO visited_locations (location_visit_id, visit_id, building_id) VALUES (01, 001, 01);
INSERT INTO visited_locations (location_visit_id, visit_id, building_id) VALUES (02, 002, 03);
INSERT INTO visited_locations (location_visit_id, visit_id, building_id) VALUES (03, 003, 10);
INSERT INTO visited_locations (location_visit_id, visit_id, building_id) VALUES (04, 004, 04);
INSERT INTO visited_locations (location_visit_id, visit_id, building_id) VALUES (05, 005, 06);
INSERT INTO visited_locations (location_visit_id, visit_id, building_id) VALUES (06, 005, 08);
INSERT INTO visited_locations (location_visit_id, visit_id, building_id) VALUES (07, 005, 10);

COMMIT;


-- -----------------------------------------------------
-- Data for table voluntarily_disclosed_close_contacts
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO voluntarily_disclosed_close_contacts (univ_id, contact_first_name, contact_last_name, contact_date, contact_email) VALUES (10, 'Jamal', 'Jeffries', '2021-05-02 10:43:23', 'jjeff@gmail.com');
INSERT INTO voluntarily_disclosed_close_contacts (univ_id, contact_first_name, contact_last_name, contact_date, contact_email) VALUES (69, 'Harrison', 'Kinder', '2021-04-26 19:42;02', 'kinder@umd.edu');
INSERT INTO voluntarily_disclosed_close_contacts (univ_id, contact_first_name, contact_last_name, contact_date, contact_email) VALUES (100, 'Katie', 'Kinder', '2021-04-29 20:43:09', 'kkin@gmail.com');

COMMIT;


-- -----------------------------------------------------
-- Data for table symptoms
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('trouble_breathing', 1);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('temp_100', 2);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('chills', 3);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('new_onset_cough', 4);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('sore_throat', 5);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('headache', 6);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('taste_smell_loss', 7);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('nausea_vomiting', 8);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('muscle_body_aches', 9);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('excessive_fatigue', 10);
INSERT INTO symptoms (symptom_name, symptom_id) VALUES ('diarrhea', 11);

COMMIT;


-- -----------------------------------------------------
-- Data for table vaccination
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (01, DEFAULT, '1', '2021-02-23 10:30:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (02, DEFAULT, '2', '2021-04-01 10:45:00', '2021-04-30 15:15:00');
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (03, DEFAULT, '3', '2021-05-05 13:15:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (04, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (05, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (06, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (07, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (08, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (09, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (10, DEFAULT, '1', '2021-04-30 19:45:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (11, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (12, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (13, DEFAULT, '3', '2021-05-01 15:45:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (14, DEFAULT, '3', '2021-05-01 11:55:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (15, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (16, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (17, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (18, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (19, DEFAULT, '1', '2021-02-23 13:05:00', '2021-03-20 13:55:00');
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (20, DEFAULT, '1', '2021-04-29 10:45:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (21, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (22, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (23, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (24, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (25, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (26, DEFAULT, '1', '2021-05-03 14:45:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (27, DEFAULT, '1', '2021-05-03 13:35:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (28, DEFAULT, '1', '2021-01-30 14:25:00', '2021-02-03 13;45:00');
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (29, DEFAULT, '1', '2021-04-29 14:55:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (30, DEFAULT, '1', '2021-04-01 12:45:00', '2021-05-03 14:55:00');
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (31, DEFAULT, '2', '2021-05-05 08:05:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (32, DEFAULT, '2', '2021-04-02 10:00:00', '2021-05-05 05:35:00');
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (33, DEFAULT, '1', '2021-05-05 10:00:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (34, DEFAULT, '2', '2021-04-28 15:45:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (35, DEFAULT, '1', '2021-04-28 14:55:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (36, DEFAULT, '2', '2021-03-28 10:30:00', '2021-04-30 13:45:00');
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (37, DEFAULT, '2', '2021-05-03 15:55:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (38, DEFAULT, '2', '2021-04-20 15:15:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (39, DEFAULT, '2', '2021-04-29 14:40:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (40, DEFAULT, '2', '2021-04-30 16:25:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (41, DEFAULT, '2', '2020-12-23 14:45:00', '2021-01-29 15:54:00');
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (42, DEFAULT, '1', '2021-05-05 10:45:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (43, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (44, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (45, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (46, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (47, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (48, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (49, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (50, DEFAULT, '2', '2021-05-04 12:40:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (51, DEFAULT, '2', '2021-05-04 13:30:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (52, DEFAULT, '1', '2021-03-23 10:00:00', '2021-04-20 14:30:00');
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (53, DEFAULT, '1', '2021-05-03 10:00:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (54, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (55, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (56, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (57, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (58, DEFAULT, '2', '2021-04-26 15:50:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (59, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (60, DEFAULT, '2', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (61, DEFAULT, '2', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (62, DEFAULT, '2', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (63, DEFAULT, '2', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (64, DEFAULT, '1', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (65, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (66, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (67, DEFAULT, '2', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (68, DEFAULT, '1', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (69, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (70, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (71, DEFAULT, '1', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (72, DEFAULT, '2', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (73, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (74, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (75, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (76, DEFAULT, '1', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (77, DEFAULT, '1', NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (78, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (79, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (80, DEFAULT, '3', '2021-03-12 14:40:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (81, DEFAULT, '3', '2021-03-26 10:30:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (82, DEFAULT, '1', '2021-04-21 15:50:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (83, DEFAULT, '1', '2021-04-25 08:50:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (84, DEFAULT, '1', '2021-04-23 10:30:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (85, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (86, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (87, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (88, DEFAULT, '3', '2021-04-13 10:00:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (89, DEFAULT, '1', '2021-04-02 10:15:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (90, DEFAULT, '1', '2021-05-01 14:45:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (91, DEFAULT, '1', '2021-02-25 16:40:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (92, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (93, DEFAULT, '3', '2021-05-05 16:30:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (94, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (95, DEFAULT, '2', '2021-05-01 15:20:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (96, DEFAULT, '1', '2021-04-30 10:20:00', NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (97, DEFAULT, '2', '2021-03-14 14:15:00', '2021-04-21 14:45:00');
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (98, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (99, DEFAULT, NULL, NULL, NULL);
INSERT INTO vaccination (univ_id, vaccinated, vaccination_type, dose_1_date, dose_2_date) VALUES (100, DEFAULT, '1', '2021-05-02 10:45:00', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table symptom_check
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO symptom_check (univ_id, symptom_id, symptom_check_date) VALUES (49, 6, '2021-03-02 01:12:59');
INSERT INTO symptom_check (univ_id, symptom_id, symptom_check_date) VALUES (81, 10, '2021-03-20 11:45:02');
INSERT INTO symptom_check (univ_id, symptom_id, symptom_check_date) VALUES (93, 11, '2021-01-03 12:34:04');
INSERT INTO symptom_check (univ_id, symptom_id, symptom_check_date) VALUES (99, 2, '2021-03-07 22:04:49');
INSERT INTO symptom_check (univ_id, symptom_id, symptom_check_date) VALUES (100, 1, '2021-04-30 12:42:05');
INSERT INTO symptom_check (univ_id, symptom_id, symptom_check_date) VALUES (100, 3, '2021-04-30 19:30:50');
INSERT INTO symptom_check (univ_id, symptom_id, symptom_check_date) VALUES (100, 2, '2021-04-30 11:24:50');

COMMIT;


-- -----------------------------------------------------
-- Data for table buildings
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO buildings (building_id, building_name) VALUES (01, 'iribe');
INSERT INTO buildings (building_id, building_name) VALUES (02, 'school_of_public_health');
INSERT INTO buildings (building_id, building_name) VALUES (03, 'stamp');
INSERT INTO buildings (building_id, building_name) VALUES (04, 'mitchell');
INSERT INTO buildings (building_id, building_name) VALUES (05, 'benjamin');
INSERT INTO buildings (building_id, building_name) VALUES (06, 'jimenez');
INSERT INTO buildings (building_id, building_name) VALUES (07, 'mckeldin');
INSERT INTO buildings (building_id, building_name) VALUES (08, 'hornbake');
INSERT INTO buildings (building_id, building_name) VALUES (09, 'potomac');
INSERT INTO buildings (building_id, building_name) VALUES (10, 'biology_psychology');

COMMIT;


